{
  "name": "echo-monorepo",
  "version": "1.0.0",
  "description": "Echo platform monorepo",
  "private": true,
  "workspaces": [
    "echo-control",
    "echo-server",
    "echo-typescript-sdk",
    "create-echo-app",
    "echo-react-sdk"
  ],
  "scripts": {
    "dev": "bun run dev --filter='*'",
    "build": "bun run build --filter='*'",
    "build:server": "cd echo-server && bun run build && cd ..",
    "start:server": "cd echo-server && bun run start",
    "test": "bun run test --filter='*'",
    "lint": "bun run lint --filter='*'",
    "lint:fix": "bun run lint:fix --filter='*'",
    "type-check": "bun run type-check --filter='*'",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "example:vite": "cd examples/vite && bun run dev",
    "example:storybook": "cd echo-react-sdk && bun run storybook",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "echo-control/**/*.{ts,tsx,js,jsx}": [
      "cd echo-control && bun run lint"
    ],
    "echo-server/**/*.{ts,js}": [
      "cd echo-server && bun run lint"
    ],
    "echo-typescript-sdk/**/*.{ts,js}": [
      "cd echo-typescript-sdk && bun run lint"
    ],
    "create-echo-app/**/*.{ts,tsx,js,jsx}": [
      "cd create-echo-app && bun run lint"
    ],
    "echo-react-sdk/**/*.{ts,tsx,js,jsx}": [
      "cd echo-react-sdk && bun run lint"
    ],
    "**/*.{ts,tsx,js,jsx,json,md}": [
      "bun run format:check"
    ]
  }
}
