{
  "name": "echo-monorepo",
  "version": "1.0.0",
  "description": "Echo platform monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm run --recursive dev",
    "build": "pnpm run --recursive build",
    "build:server": "cd echo-server && pnpm run build && cd ..",
    "start:server": "cd echo-server && pnpm run start",
    "test": "pnpm run --recursive test",
    "test:unit": "pnpm run --recursive test:unit",
    "test:integration": "cd integration-tests && pnpm test",
    "test:integration:watch": "cd integration-tests && pnpm test:watch",
    "test:all": "pnpm run test:unit && pnpm run test:integration",
    "lint": "pnpm run --recursive lint",
    "lint:fix": "pnpm run --recursive lint:fix",
    "type-check": "pnpm run --recursive type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "example:vite": "cd examples/vite && pnpm run dev",
    "example:storybook": "cd echo-react-sdk && pnpm run storybook",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "echo-control/**/*.{ts,tsx,js,jsx}": [
      "cd echo-control && pnpm run lint"
    ],
    "echo-server/**/*.{ts,js}": [
      "cd echo-server && pnpm run lint"
    ],
    "echo-typescript-sdk/**/*.{ts,js}": [
      "cd echo-typescript-sdk && pnpm run lint"
    ],
    "create-echo-app/**/*.{ts,tsx,js,jsx}": [
      "cd create-echo-app && pnpm run lint"
    ],
    "echo-react-sdk/**/*.{ts,tsx,js,jsx}": [
      "cd echo-react-sdk && pnpm run lint"
    ],
    "integration-tests/**/*.{ts,tsx,js,jsx}": [
      "cd integration-tests && pnpm run lint"
    ],
    "**/*.{ts,tsx,js,jsx,json,md}": [
      "pnpm run format:check"
    ]
  },
  "dependencies": {
    "vitest": "^2.0.0"
  }
}
