{
  "name": "echo-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-schema": "mkdir -p prisma && cp ../echo-control/prisma/schema.prisma prisma/",
    "prisma:generate": "pnpx prisma generate",
    "setup-prisma": "pnpm run copy-schema && pnpm run prisma:generate",
    "copy-prisma": "pnpm run setup-prisma",
    "copy-prisma-to-dist": "mkdir -p dist/generated && cp -r src/generated/prisma dist/generated/",
    "prebuild": "pnpm run copy-prisma",
    "predev": "pnpm run copy-prisma",
    "prestart": "pnpm run copy-prisma",
    "dev": "npx tsx src/server.ts",
    "start": "node dist/server.js",
    "client": "npx tsx src/client.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc && pnpm run copy-prisma-to-dist",
    "lint": "pnpx eslint src/**/*.ts --no-warn-ignored",
    "lint:fix": "pnpx eslint src/**/*.ts --no-warn-ignored --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src/**/*.{ts,js}",
    "format:check": "prettier --check src/**/*.{ts,js}",
    "docker:build": "./scripts/build-local-docker.sh",
    "docker:run": "./scripts/run-local-docker.sh",
    "docker:build-and-run": "pnpm run docker:build && pnpm run docker:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/node-fetch": "^2.6.11",
    "@zdql/echo-typescript-sdk": "file:../echo-typescript-sdk",
    "compression": "^1.8.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.3",
    "jose": "^6.0.11",
    "node-fetch": "^2.7.0",
    "openai": "^4.97.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "supertest": "^6.3.4",
    "vitest": "^2.1.8"
  }
}
