{
  "name": "@merit/echo-authjs-provider",
  "version": "1.0.0",
  "description": "Auth.js provider for Echo login",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "pnpx eslint src/**/*.ts",
    "lint:fix": "pnpx eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests for this package'",
    "test:unit": "echo 'No tests for this package'",
    "test:watch": "vitest --watch",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "echo",
    "authjs",
    "provider",
    "nextauth",
    "authentication"
  ],
  "author": "Merit Systems",
  "license": "MIT",
  "devDependencies": {
    "@auth/core": "^0.40.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^9.29.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "@auth/core": "^0.18.0"
  }
}
